LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin cpu

LoadPlugin interface

LoadPlugin load

LoadPlugin memory

LoadPlugin network

LoadPlugin python

LoadPlugin unixsock

<Plugin network>
Server "127.0.0.1" "25826"
</Plugin>

<Plugin unixsock>
	SocketFile "/var/run/collectd-unixsock"
	SocketGroup "root"
	SocketPerms "0770"
	DeleteSocket true
</Plugin>

Include "/etc/collectd.d"
